<!DOCTYPE html>
<html lang="us-en">
  <head>
    <meta charset="UTF-8">
    <title>Ly thuyet 3</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <div id="container">
        De thi ly thuyet
        <div class="post-1">
          <div class="content">
            <img src="img/1_pic_1.jpg" class="image-left">
            <div class="title white">Phần này là tiêu đề của khối, chữ màu trắng</div>
            <p>Phông chữ của cả trang là Arial với cỡ chữ là 0.6875em. Trừ những thẻ đặc biệt chữ có màu #595959. Các liên kết được làm nổi bật bằng cách tô màu trắng,tuy nhiên lại không có gạch chân ở đưới liên kết. Ảnh minh họa của khối này là group.jpg. Ảnh có kích thước thật 300px150px.</p>
            <p>Trong khối này thì chỉ hiển thị với kích thước 200px*100px.</p>
            <p>Hãy thể hiện khối trên thành hai phần như trên. còn khối này chỉ 1 mà thôi</p>
          </div>
          <a class="more-info white" href="#">more info</a>
        </div>
        <div class="post-2">
          <div class="content">
            <div class="title">
              <p class="white">Hãy thể hiện khối tin này với style giống khối trên</p>
              <p>Và bên dưới khối này thông tin được chia đôi, hãy hiển thị đúng</p>
            </div>
            <ul>
              <li><a href="#">Quisque nis l portserisque</a></li>
              <li><a href="#">Eget males uada at nequiva</a></li>
              <li><a href="#">Eget nibhtiam ours us leo er</a></li>
              <li><a href="#">Nulla neceros estibulum</a></li>
              <li><a href="#">Opget,at, nequivamus</a></li>
              <li><a href="#">Eget ours us leo vel metus er</a></li>
              <li><a href="#">Nulla facilisienean cec eros</a></li>
              <li><a href="#">anteip um primis in</a></li>
            </ul>
          </div>
          <a class="more-info white" href="#">more info</a>
        </div>
      </div>
      <div id="sidebar">
        <div class="content-sidebar">
          <img src="img/1_pic_2.jpg">
          <p class="title-sidebar white">Đây là khối thông tin bên phải</p>
          <p>Ảnh phí bên trên là E.gif Màu nền của khối là #232326</p>
          <p><span class="white">Aenean nec eros</span> Vestibulum ant Ảnh của dòng more info là info.gif</p>
        </div>
        <a class="more-info white" href="#">more info</a>
      </div>
    </div>
  </body>
</html>