<!DOCTYPE html>
<html lang="us-en">
  <head>
    <meta charset="UTF-8">
    <title>Thuc hanh 3</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="logo">
          <img src="img/logo.jpg" alt="logo">
          <h1> 
            <span class="dot">.</span> My <span class="dot">.</span> Style <span class="dot">.</span>
          </h1>
        </div>
        <div class="nav">
          <ul>
            <li>
              <a href="#" class="white">
                <img src="img/m1.jpg" alt="m1">
                <span>Home</span>
              </a>
            </li>
            <li>
              <a href="#" class="white">
                <img src="img/m2.jpg" alt="m2">
                <span>Folder</span>
              </a>
            </li>
            <li>
              <a href="#" class="white">
                <img src="img/m3.jpg" alt="m3">
                <span>Desk</span>
              </a>
            </li>
            <li>
              <a href="#" class="white">
                <img src="img/m4.jpg" alt="m4">
                <span>Chair</span>
              </a>
            </li>
            <li>
              <a href="#" class="white">
                <img src="img/m5.jpg" alt="m5">
                <span>Top</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div class="sidebar">
            <hr class="hr-top">
          <div class="infomation">
            Rem apque nvertitati quasichete do beatae vitae dicta sexplicabo enima ipsam voluptatem!
          </div>
          <hr class="hr-bottom">
          <div class="link">
            <ul>
              <li><span>⋗</span><a href="#">Set ut pers piciatis unde</a></li>
              <li><span>⋗</span><a href="#">Komniste narroitaseanti</a></li>
              <li><span>⋗</span><a href="#">Opque nvertitati quas</a></li>
              <li><span>⋗</span><a href="#">Archite dicta sexcabo</a></li>
              <li><span>⋗</span><a href="#">Namoenum ipsam</a></li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="web">
            <img src="img/0_pic_1.jpg" alt="0_pic_1">
            <input type="text" class="web-input">
            <div class="content-box">
              Rem apque nveritati quasi architecto beatae vitae dicta sexplicabo enima ipsam voluplatem, quie voluptaspematur aut oditia consequuntur.
            </div>
            <a href="#" class="web-launch white">launch website</a>
          </div>
          <div class="web">
            <img src="img/0_pic_2.jpg" alt="0_pic_2">
            <input type="text" class="web-input">
            <div class="content-box">
              Rem apque nveritati quasi architecto beatae vitae dicta sexplicabo enima ipsam voluplatem, quie voluptaspematur aut oditia consequuntur.
            </div>
            <a href="#" class="web-launch white">launch website</a>
          </div>          
        </div>
      </div>
      <div id="footer">
        <div id="infor">
          <span>CREATIVE DESIGN LAB &copy; 2008 | <a href="#">PRIVACY POLICY</a></span>
        </div>  
      </div>
    </div>
  </body>
</html>